# FoodDelivery.API

./: .gitignore  FoodDelivery.API.csproj  FoodDelivery.API.http  FoodDelivery.API.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  FoodItemController.cs  RestaurantController.cs  ReviewController.cs
DTOs/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
DTOs/Common/: PaginationDto.cs
DTOs/FoodItem/: CreateFoodItemDto.cs  FoodItemResponseDto.cs  UpdateFooditemDto.cs
DTOs/Restaurant/: CreateRestaurantDto.cs  RestaurantResponseDto.cs  RestaurantWithCategoriesDto.cs  UpdateRestaurantDto.cs
DTOs/Review/: CreateReviewDto.cs  ReviewResponseDto.cs  UpdateReviewDto.cs
Data/: FoodDeliveryDbContext.cs
Interfaces/: ICategoryService.cs  IFoodItemService.cs  IRestaurantService.cs  IReviewService.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260717125449_InitialSchema.Designer.cs  20260717125449_InitialSchema.cs  20260721070455_AddCategoryTable.Designer.cs  20260721070455_AddCategoryTable.cs  20260721094906_AddFoodItemTable.Designer.cs  20260721094906_AddFoodItemTable.cs  20260722043118_AddReviewTable.Designer.cs  20260722043118_AddReviewTable.cs  FoodDeliveryDbContextModelSnapshot.cs
Models/: Category.cs  FoodItem.cs  Restaurant.cs  Review.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  FoodItemService.cs  RestaurantService.cs  ReviewService.cs
